# Database connection settings

flight_service.server_url = SERVER_URL

flight_service.database_name = DATABASE_NAME

flight_service.username = USERNAME

# TODO: Add your admin password.
flight_service.password = PASSWORD
